<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve</title>
    <style>

        @keyframes imgAnimation {
            0% {
                left: 0;
                top: 0;
            }

            50% {
                top: 200px;
                transform : scale(1.2)
            }

            100% {
                top: 0;
                left: 80%;
                transform: rotate(540deg);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: cyan;
            border-radius: 20px;
            position: absolute;
            overflow : hidden;
            border : 1px solid red;
            animation: imgAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
            transition: 2s all ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            
        }

    </style>
</head>

<body>
    <div>
        <img src="image/4.jpg" alt="">
    </div>
</body>

</html>