<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curve</title>
    <style>
        div{
            /* transform: rotateY(180deg); */
            position: absolute;
            left : 90%;
            animation : move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            animation-timing-function: linear;
            transition: 2s all ease;
        }
        @keyframes move {
            0%{
                left : 0%;
                transform: rotateY(180deg);
            }
            
            100%{
                left : 90%;
            }
            
        }
    </style>
</head>
<body>
    <div>

<img src="gif/tiger.gif" width="200px" height='200px' alt="">
    </div>
</body>
</html>